USER='antomar'
USERID='fa46c9c5-b38d-4344-b2c2-1ce4f3b94369'
PASSWORD='Mar120808@'
ENV='local'
APITOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InRhdS1wbGF5d3JpZ2h0IiwicGFzc3dvcmQiOiJUZXN0aW5nV2l0aFIzbkB0QCIsImlhdCI6MTY4NzY3MzQyNH0.ktj6KhK6UwMHDbTyUzlu3NoLx6XO-K6-CTSAFzGKLKg"
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
USERNAME_ADMIN='tau-admin'
USERNAME_USER='tau-user'
USERNAME_PASSWORD='TestingWithR3n@t@'
APPLITOOLS_API_KEY='NjTRtL103Bd1069rK13zDW7zqz104X8HMfLLa4AI6wYnvXBoM110'